.shift-parent {
    border-bottom: 1px solid var(--borders);
    position: relative;
    overflow: hidden;
    .shift {
        transition: 300ms;
        height: 74px;
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        transform: translateX(0px);
        background-color: white;
        position: relative;
        z-index: 1;
        img {
            width: 20px;
        }
    }
    .under-layer {
        position: absolute;
        background-color: var(--delete-background);
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 0;
        display: flex;
        align-items: center;
        width: 65px;
        justify-content: center;
    }
    .overnight {
        color: var(--overnight);
        font-style: italic;
        font-weight: 600;
    }
}

.enable-delete {
    transform: translateX(65px) !important;
}
